# Supermarket-Sales-Management-Application

./: README.md  Supermarket Sales Management.sql  pom.xml
src/main/java/: RmiServer.java
src/main/java/org/example/: TestMain.java
src/main/java/org/example/dao/: AccountDAO.java  BaseDAO.java  CategoryDAO.java  CustomerDAO.java  EmployeeDAO.java  InvoiceDAO.java  ProductDAO.java  SaleAgentDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/org/example/model/: Account.java  Category.java  Customer.java  Employee.java  Invoice.java  InvoiceDetail.java  InvoiceDetailId.java  Product.java  SaleAgent.java  SalesAgent.java  Supplier.java  User.java
src/main/java/org/example/rmi/: SupermarketService.java  SupermarketServiceImpl.java
